<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/getJokeFragment">

    <fragment
        android:id="@+id/getJokeFragment"
        android:name="com.example.jokejet.ui.fragments.GetJokeFragment"
        android:label="fragment_get_joke"
        tools:layout="@layout/fragment_get_joke" >
        <action
            android:id="@+id/action_getJokeFragment_to_filterJokeFragment"
            app:destination="@id/filterJokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterJokeFragment"
        android:name="com.example.jokejet.ui.fragments.FilterJokeFragment"
        android:label="fragment_filter_joke"
        tools:layout="@layout/fragment_filter_joke" >
        <action
            android:id="@+id/action_filterJokeFragment_to_getJokeFragment"
            app:destination="@id/getJokeFragment" />
    </fragment>
</navigation>