<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".FilterJokeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/flagsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="184dp"
        android:text="@string/flags_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTextView" />

    <CheckBox
        android:id="@+id/nsfwCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/nsfw"
        app:layout_constraintStart_toEndOf="@+id/flagsTextView"
        app:layout_constraintTop_toBottomOf="@+id/spookyCheckBox" />

    <CheckBox
        android:id="@+id/religiousCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/religious"
        app:layout_constraintStart_toEndOf="@+id/nsfwCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/christmasCheckBox" />

    <CheckBox
        android:id="@+id/racistCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="@string/racist"
        app:layout_constraintStart_toEndOf="@+id/politicalCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/flagsTextView" />

    <CheckBox
        android:id="@+id/politicalCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="@string/political"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flagsTextView" />

    <CheckBox
        android:id="@+id/sexistCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="@string/sexist"
        app:layout_constraintStart_toEndOf="@+id/racistCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/flagsTextView" />

    <CheckBox
        android:id="@+id/explicitCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:text="@string/explicit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flagsTextView" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="@string/submit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/categoriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="104dp"
        android:text="@string/categories_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/miscCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="@string/misc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTextView" />

    <CheckBox
        android:id="@+id/punCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:text="@string/pun"
        app:layout_constraintStart_toEndOf="@+id/darkCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTextView" />

    <CheckBox
        android:id="@+id/spookyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:text="@string/spooky"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTextView" />

    <CheckBox
        android:id="@+id/christmasCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="112dp"
        android:text="@string/christmas"
        app:layout_constraintStart_toEndOf="@+id/spookyCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTextView" />

    <CheckBox
        android:id="@+id/darkCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:text="@string/dark"
        app:layout_constraintStart_toEndOf="@+id/miscCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/categoriesTextView" />

    <CheckBox
        android:id="@+id/programmingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="92dp"
        android:text="@string/programming"
        app:layout_constraintStart_toEndOf="@+id/categoriesTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filtersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="40dp"
        android:text="@string/filters_textView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/jokeContainsEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/jokeContainsTextView"
        app:layout_constraintTop_toBottomOf="@+id/singleCheckBox" />

    <TextView
        android:id="@+id/jokeContainsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/jokeContains_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jokeTypeTextView" />

    <TextView
        android:id="@+id/jokeTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="184dp"
        android:text="@string/jokeType_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flagsTextView" />

    <CheckBox
        android:id="@+id/singleCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:text="@string/single"
        app:layout_constraintStart_toEndOf="@+id/jokeTypeTextView"
        app:layout_constraintTop_toBottomOf="@+id/sexistCheckBox" />

    <CheckBox
        android:id="@+id/twoPartCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="96dp"
        android:text="@string/twopart"
        app:layout_constraintStart_toEndOf="@+id/singleCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/sexistCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>